body {
    margin: 0 5vw;
}

.main-image {
  width: 85%;
}

ul {
  list-style: none;
  padding-inline-start: 0px;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 2vmin;
}

.photo-grid::after {
  content: "";
  flex-grow: 10;
}

.grid-img-container {
  height: 10vh;
  flex-grow: 1;
  margin: 2vmin;
  overflow: hidden;
  border-radius: 1vmin;
}

.grid-img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.photo-grid:last-child {
  flex-grow: 10;
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .photo-grid {
    flex-direction: row;
  }

  .grid-img-container {
    height: auto;
    width: 100%;
    flex: 100%;
  }

  .grid-img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
